APP_NAME=FastAPI JWT API
API_PREFIX=/api
SECRET_KEY=tu-secret
REFRESH_SECRET_KEY=tu-refresh-secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=10080
DATABASE_URL=mysql+pymysql://user:password@localhost:3306/fastapi_db